# SimWinInput

./: .gitignore  LICENSE  README.md  SimWinInput.sln  SimWinMouse.sln
Code/: InteropMouse.cs  InteropScreen.cs  ScreenSize.cs  SimMouse.cs
Code/Properties/: AssemblyInfo.cs
SimExamples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimExamples.csproj
SimExamples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimWinGamePad/: GamePadControl.cs  README.md  ScpBus.cs  ScpDriverInstaller.cs  SimGamePad.cs  SimWinGamePad.csproj  SimulatedGamePadState.cs  UserDeclinedDriverException.cs  XnaInputToScpBusReport.cs
SimWinGamePad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  SimWinGamePad.nuspec
SimWinKeyboard/: InteropKeyboard.cs  README.md  SimKeyboard.cs  SimWinKeyboard.csproj  SimWinKeyboard.nuspec
SimWinKeyboard/Properties/: AssemblyInfo.cs  SimWinKeyboard.nuspec
SimWinKeyboard/_CreateNewNuGetPackage/DoNotModify/: New-NuGetPackage.ps1
SimWinMouse/: InteropMouse.cs  InteropScreen.cs  README.md  ScreenSize.cs  SimMouse.cs  SimWinMouse.csproj  SimWinMouse.nuspec  packages.config
SimWinMouse/Properties/: AssemblyInfo.cs  SimWinMouse.nuspec
