<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <AssemblyName>SimWinKeyboard</AssemblyName>
    <RootNamespace>SimWinKeyboard</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <NoWarn>CA1416</NoWarn>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <Company>David Rieman</Company>
    <Product>SimWinKeyboard</Product>
    <Description>Simulate Windows keyboard events with .NET</Description>
    <Copyright>Copyright © 2026 David Rieman</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>