<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>SimExamples</AssemblyName>
    <RootNamespace>SimExamples</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimWinGamePad\SimWinGamePad.csproj" />
    <ProjectReference Include="..\SimWinKeyboard\SimWinKeyboard.csproj" />
    <ProjectReference Include="..\SimWinMouse\SimWinMouse.csproj" />
  </ItemGroup>
</Project>
